---
title: Barna Brew
summary: >-
  Vení a conocer nuestras premiadas cervezas de estilo Belga y descubrí nuestros
  magnificos maridajes con nuestra suculenta y creativa carta de tapas y
  emparedados!
address: c/ Parlament 45
lat: 41.377456931806485
lng: 2.1635240839300507
phone: 934619446
image: >-
  https://res.cloudinary.com/dyumenth9/image/upload/v1700651156/artesants_ndlspy.png
localImage: >-
  https://res.cloudinary.com/dyumenth9/image/upload/v1700651142/abirradero-local_tnkbwy.jpg
drafts: 8
differentBeers: 6
isGluteenFree: true
hasBurgers: true
hasTapas: true
hasLiveMusic: true
hasBeerTasting: true
---

